/* Text colors */

// .text {
//   &-primary {
//     color: $text-primary;
//   }
//   &-secondary {
//     color: $text-secondary;
//   }
// }

/* Buttons */

%btn-shared {
  display: inline-block;
  border: none;
  color: #fff;
  background-color: $light-color;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
  transition: all 0.5s;
}

.btn {
  @extend %btn-shared;
  background: white;
  border: 1px solid #fff;
  color: $medium-color;
  &-outline {
    @extend %btn-shared;
    background: white;
    border: 1px solid #fff;
  }
  &-primary {
    @extend %btn-shared;
    background: #28a745;
    color: #fff;
  }
  &-secondary {
    @extend %btn-shared;
    background: #0284d0;
    color: #fff;
  }
  &-dark {
    @extend %btn-shared;
    background: #333;
    color: #fff;
  }
  &-light {
    @extend %btn-shared;
    background: #f4f4f4;
    color: #333;
  }
}
button[class^="btn"]:hover,
a[class^="btn"]:hover,
input[class^="btn"]:hover {
  opacity: 0.7;
  color: $dark-color;
}

// Backgrounds

.bg {
  &-primary {
    background: $dark-color;
    color: #fff;
  }
  &-secondary {
    background: #0284d0;
    color: #fff;
  }
  &-dark {
    background: #333;
    color: #fff;
  }
  &-light {
    background: #f4f4f4;
    color: #333;
  }
}

// Flex Items

.flex-items {
  display: flex;
  //   flex-direction: row;
  //   justify-content: center;
  //   align-items: center;
  //   text-align: center;

  div {
    padding: 20px;
    flex: 1;
    text-align: center;
    // transition: opacity 0.6s ease-in, transform 0.4s ease-in;
    h2 {
      padding: 15px;
      color: $dark-color;
      font-size: bold;
    }

    img {
      max-width: 100%;
      height: 200px;
      display: block;
      opacity: 1;
      line-height: 20px;

      transition: all 0.4s ease-in;
      &:hover {
        scale: 1.01;
        max-width: 120%;
        max-height: 210px;
        line-height: 30px;
      }
    }
  }
}
// History FLEX COLUMNS

.history {
  .row {
    flex-direction: row-reverse;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    .column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }
    .column .column-1 {
      height: 100%;
    }
    .column .column-2 {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 30px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h2 {
      font-size: 40px;
      font-weight: 100;
    }
    h4 {
      margin-bottom: 10px;
    }
    p {
      margin: 20px 0;
    }
  }
}
// About contacts

/* Flex columns -ABOUT-Solutions */

.solutions {
  .row {
    position: relative; //polgedni da mahnesh clip patha
    overflow: hidden; //polgedni da mahnesh clip patha
    clip-path: polygon(
      0 0,
      100% 0,
      80% 100%,
      20% 100%
    ); //polgedni da mahnesh clip patha
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  .column .column-1 {
    height: 100%;
  }
  .column .column-2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 40px;
    font-weight: 100;
  }
  h4 {
    margin-bottom: 10px;
  }
  p {
    margin: 20px 0;
  }
}

// .flex-columns .column-2 {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   justify-content: center;
//   padding: 30px;
// }

/* Section header */

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 40px;
    margin: 20px 0;
  }
}

/* Flex-Grid */

// Grid for photo items
.flex-grid {
  padding: 20px 20px 40px;
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
.item {
  overflow: hidden;
  //   filter: drop-shadow(3px 3px 1px rgba(0, 0, 0, 0.5));
  img {
    border-radius: 3px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  img:hover {
    transform: scale(1.05);
  }
}

// Line
.bottom-line {
  height: 3.5px;
  width: 22rem;
  background: $light-color;
  display: block;
  margin: -1rem auto 1rem auto;
}
